20,1
24,1
7,1
a,388
aaaah,1
aaaahhh,1
aaah,1
aaahhh,1
aah,11
aahh,1
aawww,1
able,1
about,55
above,1
abs,2
abundant,1
abused,1
accept,2
accidentally,10
accompany,1
accordion,2
accounted,1
achieve,1
act,1
acted,1
actually,7
add,1
addiction,1
admit,1
adorable,1
advantage,1
adventure,2
affect,1
afraid,9
after,27
again,12
against,1
ago,1
agreed,1
ah,20
ahead,7
ahem,1
ahh,1
aim,1
ain,14
aka,1
alive,3
all,123
allergic,1
allow,1
almost,2
alone,14
along,4
already,11
also,1
altar,1
alters,1
although,1
always,13
am,19
amazing,3
amigo,1
amount,1
an,38
and,272
angels,1
angry,2
animal,4
announcer,1
announcing,1
annoying,5
another,8
antonio,2
anxious,1
any,16
anybody,1
anymore,2
anyone,7
anything,13
anytime,1
anyway,8
anywhere,2
apologies,1
apologize,1
apparition,1
appear,1
appetit,1
applause,4
appointment,1
appreciate,1
approve,2
arch,1
are,118
aren,6
army,1
arond,1
around,7
arrest,1
arrgh,1
arriving,1
arrow,1
as,29
ask,5
asked,1
asking,1
ass,3
assemble,1
assertion,1
assume,1
assuming,1
asthmatic,1
at,50
ate,3
attempted,1
attention,2
attitudes,1
authorized,1
aw,3
await,2
awaited,1
awaiting,1
awaits,1
away,36
awful,3
awfully,1
awkward,1
aww,1
aye,5
babes,1
babies,1
baby,18
bachelorette,6
bachelorettes,1
back,43
backside,1
backstreets,1
backup,1
bad,23
baffled,1
bag,1
ball,10
ballad,1
bam,1
band,2
banderas,2
bandits,1
banish,1
banner,1
barbecue,1
barge,1
barker,1
barks,3
barman,1
basically,1
basket,1
bassey,1
bathroom,2
battle,1
be,119
beans,1
bear,1
beast,8
beat,2
beating,1
beautiful,8
beauty,9
because,10
become,2
becoming,1
bed,3
bedtime,1
been,12
before,17
beg,3
begin,2
behave,1
behaving,1
behavior,1
behind,2
bein,1
being,5
belches,6
believe,24
believer,7
bell,1
bells,1
belong,3
beloved,1
below,1
belting,1
belts,1
benign,1
berries,1
beset,1
beside,3
besides,1
best,12
bestow,1
bet,3
better,19
between,1
bichon,1
bid,1
big,11
binding,1
bird,2
birds,2
bit,8
bitterly,1
black,1
blade,1
blah,1
blanket,1
blasts,1
bleach,1
blemishes,1
bless,1
blessed,1
blessing,6
blessings,1
blind,2
blistering,3
blocking,2
blood,1
bloodnut,1
bloody,2
bloom,1
blow,1
blowout,1
blubbering,1
blue,9
blush,1
bm,1
bob,1
body,1
boiling,2
bold,1
bon,1
bond,1
boneheaded,1
bones,3
boocher,2
book,2
boom,1
boots,9
booty,1
bore,1
bored,2
born,1
boss,7
both,21
bother,1
bothering,1
bothers,1
bottle,2
bottom,3
boulder,2
bout,7
bowl,1
boy,12
boys,2
brace,1
brag,1
brain,2
branches,1
brave,4
bravest,1
bread,2
break,9
breakfast,1
breaks,1
breath,2
breathe,3
breathes,3
breathing,3
bride,1
bridge,1
briefs,1
bright,2
brightest,1
brimstone,4
bring,4
bringing,1
broad,1
broken,3
bronco,1
brothers,1
brought,1
brown,1
brutality,1
brute,1
bubbling,1
buddy,3
budget,1
buffalo,1
buffet,1
build,1
bullet,1
bunch,1
bundled,1
burden,1
burglar,1
burned,2
burning,1
burro,1
burst,1
bush,2
busy,1
but,97
butt,4
butterfly,2
buttocks,1
button,2
buttons,2
buy,1
by,30
bye,2
c,2
cackling,1
cage,1
cake,3
cakes,3
call,7
called,2
calling,1
calm,2
came,4
camera,1
camp,2
camping,1
can,94
candlelight,1
cannot,1
cantankerous,1
capacity,1
cape,1
capitalist,1
captain,2
car,2
cards,1
care,9
cares,1
carriage,1
carry,1
carved,1
case,2
cash,1
cast,1
castle,7
cat,6
catapults,1
catch,4
caterer,1
catnip,1
cats,2
caught,2
cauldrons,1
cause,14
cave,2
caviar,1
caw,1
cedric,2
celebrate,2
celebration,1
celebrity,1
cellulite,1
certainly,4
ch,14
chair,2
chambers,1
champagne,1
champion,4
chance,9
change,9
changed,2
changes,8
chant,1
charge,2
charming,23
chatterbox,1
chauffeur,1
check,1
cheeks,1
cheer,2
cheering,11
cheese,2
cherie,1
cherry,1
chest,1
chic,1
chicken,1
chickle,1
chicks,1
children,1
chili,1
chimes,4
chirping,1
chocolate,2
choice,3
chokes,1
choose,1
chord,1
chosen,1
chuckle,1
chuckles,19
chuckling,3
cinderella,2
city,1
clattering,2
clatters,1
clean,1
cleaned,1
cleaning,1
cleans,1
cleanse,1
clear,1
cleared,1
clears,5
clicking,1
clicks,2
client,1
clients,1
climb,1
climbed,1
climbs,1
clock,3
close,1
clothes,2
club,4
clue,1
coaches,1
coat,1
coffee,2
coladas,1
colads,1
cold,3
colder,1
color,3
come,61
comes,8
comfort,1
comfortable,1
comin,5
coming,8
command,1
commitment,1
common,2
commotion,1
compadre,1
company,3
compensating,2
completely,1
compliment,1
composing,1
compostela,1
concocting,1
confession,1
confide,1
confused,1
congratulations,1
consequences,1
consider,1
considered,1
contact,1
cooing,2
cook,1
cooking,1
cool,7
corinthian,1
correct,1
cottage,1
cough,1
coughing,1
coughs,3
could,22
couldn,4
count,1
counting,1
country,1
course,8
couse,1
covered,2
coward,2
crack,2
cracking,1
crap,1
crash,2
crashing,1
crazy,3
creacing,1
creaking,3
creaks,1
cream,2
creature,2
creatures,4
creek,1
cries,1
crisp,1
cristo,2
croaked,1
croaking,1
croaks,1
crop,1
cross,1
crosses,1
crowd,6
crowls,2
crown,1
crows,2
cruelly,1
crumbs,1
crunch,1
crusade,1
cry,6
crying,1
crystal,1
cultures,1
cup,1
curb,1
curds,1
cure,2
curly,1
curse,1
cursed,1
curtains,1
cut,4
cute,3
d,33
da,2
dad,22
daddy,2
dah,3
damn,8
damsels,1
dance,8
dancing,1
dangerous,1
dare,2
dares,1
dark,4
darkest,1
darling,8
darn,1
date,1
daughter,5
david,1
day,15
days,4
dazzling,1
de,1
dead,6
deal,3
dear,12
dearest,2
death,1
debt,2
decaf,1
decapitated,1
decay,1
decide,1
decision,1
decorator,1
dedicate,1
deed,2
deep,7
deeply,3
definitely,2
degraded,1
delicious,3
delivery,1
dense,1
dental,2
deride,1
description,1
desert,3
deserve,1
designated,1
desire,1
desk,1
desperate,1
despicable,1
destiny,3
detect,1
devil,4
di,2
diary,1
did,25
didn,14
die,10
diet,1
differ,2
different,5
differently,1
dig,1
diggin,1
dignified,1
digs,1
dings,1
dining,1
dinner,4
directed,1
directions,1
dirt,1
dirty,1
disappointment,1
disapproval,1
disaster,1
disgusting,1
dish,1
disorders,1
distance,1
distant,1
disturbed,2
diversion,1
divine,3
do,112
does,10
doesn,5
dog,2
dogs,1
doin,1
doing,16
dolls,1
dolt,1
don,151
done,4
donkey,92
donkeys,8
door,7
doris,1
dos,1
dots,1
doubt,3
down,35
drab,1
dragging,1
dragon,19
drama,1
drastic,1
drawers,1
drawn,2
dreaded,1
dreadful,2
dream,1
dreamed,1
dreams,3
dreamy,1
dress,1
drink,3
drinker,1
drinks,2
dripping,1
driver,1
drop,5
drowsy,1
drum,1
drunk,1
drury,2
duckies,1
duckling,1
dud,1
dulcimer,1
duloc,12
dumb,2
dumped,1
each,6
earlier,1
early,1
earth,1
easier,3
easily,1
east,1
easy,6
eat,6
eaten,1
eating,1
eats,1
echoing,2
eddie,2
edge,1
eels,1
effects,2
eggs,1
eh,9
either,1
eking,1
elevated,1
elfa,1
eligible,1
elizabeth,1
else,7
em,19
embarking,1
emotion,1
emotional,1
emotionally,1
emotions,1
enchanted,1
enchantment,2
end,4
ending,1
endings,1
endured,1
endures,1
engaged,1
enough,13
enraged,1
enter,2
entertain,2
entire,1
epic,1
er,1
escaping,1
especially,2
eternally,1
europe,1
even,9
evening,1
ever,36
every,8
everybody,9
everyone,11
everything,13
everywhere,1
eviction,1
evil,3
exactly,6
example,2
exasperated,2
excellent,3
except,2
excuse,8
exit,1
expect,3
expected,1
expecting,1
expert,1
explain,1
explains,1
explore,1
explosion,2
exquisite,1
eye,3
eyes,9
fab,2
face,16
facility,1
fact,1
fade,1
fair,2
fairy,20
fall,4
fallen,14
family,5
famous,1
fancy,3
fanfare,7
fantasy,1
far,19
fare,1
farewell,1
farm,1
farmer,1
farquaad,19
farts,1
farty,1
fashion,1
fashioned,1
fast,2
faster,1
fat,1
father,10
fault,5
favor,3
favorite,1
fchoing,1
fear,4
fearful,1
fed,1
feeding,1
feel,17
feelin,1
feeling,5
feelings,3
feels,5
feet,1
fell,1
fella,2
fellow,1
feminine,1
festive,1
fetched,1
few,1
fields,1
fiery,2
fiesta,1
fifth,1
fight,4
fightin,1
fill,1
filled,2
final,1
finally,6
find,24
finding,1
fine,16
finest,1
finger,1
fingers,1
finishing,1
fiona,93
fire,9
firewood,2
first,21
fish,3
fit,1
five,5
fix,1
fiying,1
flag,1
flame,1
flash,2
flatulent,1
flavored,1
flawerss,1
fletcher,1
flick,1
flight,1
flip,1
flipping,1
floor,1
flour,2
flower,9
flowers,1
fluids,1
flushes,1
fluttering,2
fly,5
flying,2
foam,1
folks,1
follow,3
followed,1
following,1
food,2
fool,2
foot,1
footwear,1
for,125
force,2
forced,1
forehead,1
forest,3
forever,3
forget,2
forgive,6
form,4
forth,2
fortress,1
foul,1
found,3
four,1
fourth,1
france,1
frankly,1
freak,3
freaks,1
free,3
freedom,1
fresh,1
freshly,1
freshness,1
friar,1
fricassee,1
fried,1
friend,2
friends,12
fries,1
frightful,1
frisé,1
frog,1
from,42
front,2
frozen,1
full,3
fun,4
fune,1
funkytown,1
funny,3
furniture,2
fust,1
future,3
fyi,1
gabby,1
gaint,1
game,4
games,1
garbage,1
gases,1
gasp,4
gasping,14
gasps,25
gather,1
gave,2
gee,1
gender,1
generation,1
gentlemen,4
gents,1
get,90
gets,6
gettin,2
getting,9
giggle,1
giggles,5
giggling,3
ginerbread,1
gingerbread,1
gingy,5
girl,14
give,28
glad,1
glass,2
glissando,1
glitter,1
glitters,3
glow,1
gluteus,1
go,85
god,5
godmother,16
gods,1
goes,3
goin,6
going,28
gold,4
golden,1
gone,5
gonna,29
good,53
gorder,1
gorgeous,4
gosh,2
gossamer,1
got,43
gotta,16
gotten,1
grab,1
grabbed,1
grabbing,1
grabs,1
grandchildren,1
grass,1
gratitude,2
great,17
greedy,1
green,3
gretel,2
grimm,1
grind,1
grinding,1
grinds,1
groaning,2
groans,8
groom,2
ground,1
group,1
growling,1
growls,2
grown,1
grunting,2
grunts,15
guard,1
guarded,4
guards,4
guess,17
guest,1
guests,2
gulps,2
gumdrop,2
gurgling,1
gusps,1
guy,7
guys,5
ha,28
had,15
hair,5
hairball,1
hairs,1
hairy,1
half,8
halfway,1
hallelujah,9
halt,2
hand,3
handle,4
handsome,6
hang,2
hansel,2
hapaya,2
happen,4
happend,1
happened,7
happening,1
happens,4
happily,12
happiness,7
happy,16
hard,4
hardest,1
hardly,3
harold,18
has,14
hat,1
hate,3
haunted,1
have,106
haven,4
havin,1
having,3
haw,1
hawaii,1
hay,1
he,85
head,15
heading,1
heads,1
healthy,1
hear,7
heard,9
heart,5
heat,1
heave,2
heavens,2
heck,2
heights,1
heimlich,1
hello,8
helmet,4
help,13
helped,3
her,69
hercules,1
here,68
hereby,1
hero,2
heve,1
hex,1
hexes,1
hey,67
hi,5
hideous,4
hidin,1
hiding,1
high,2
higher,1
highest,5
highness,1
him,41
himself,1
hint,3
hired,1
his,19
hisses,2
hit,5
hitman,1
hm,1
hmm,5
hmph,1
ho,7
hobbies,1
hocus,1
hold,16
hole,3
home,15
homey,2
honest,2
honestly,2
honey,1
honeymoon,4
honor,6
hood,1
hooter,1
hop,1
hope,4
hoped,1
hopeless,1
hoping,4
horrible,1
horse,4
hot,3
house,1
housefly,1
how,31
howling,2
huffed,1
huffy,1
hug,3
huh,17
hum,2
humming,2
hungry,1
hunk,1
hunt,1
hunters,1
hurry,3
hurt,6
husband,10
hyah,1
hysterical,1
i,811
ice,2
idea,9
if,56
ignore,1
imagination,1
immature,1
implore,1
impossible,2
impression,1
improve,1
in,179
inc,1
include,2
incoming,1
incredible,1
indeed,4
industries,1
information,1
inhales,1
inside,7
install,1
instincts,1
instructions,1
insult,1
intended,1
interested,1
interrupting,2
into,12
introduse,1
invite,1
invited,1
irritating,1
is,145
isle,1
isn,9
it,309
itching,1
itchy,1
ith,1
its,1
jackass,1
jackets,1
jamming,1
jealous,1
jelly,1
jerome,1
jill,1
job,8
join,3
journey,1
judge,2
judging,1
jug,1
jump,1
junior,1
just,106
karate,2
kat,1
keebler,1
keep,21
kick,1
kicks,1
kidding,3
kill,3
kills,1
kind,12
kinds,1
king,18
kingdom,10
kiss,19
kisses,2
kissing,1
kit,1
kitty,5
knew,2
knife,1
knight,7
knights,5
knigts,1
knock,4
knocking,1
know,106
knowest,1
knows,3
kyle,2
l,1
la,29
lack,1
ladies,6
lady,4
land,10
lane,2
large,1
largest,1
last,9
late,8
lately,1
later,2
laugh,5
laughing,9
laughs,20
laughter,1
laughting,1
lava,2
lax,1
lay,3
layers,10
le,1
learn,2
learned,1
least,6
leave,8
leaving,2
left,3
legs,1
less,2
let,53
lets,1
letting,2
liberte,1
licking,2
lie,2
life,6
lift,1
light,4
lighten,7
lighter,1
lightning,2
lights,1
like,95
likes,8
lillian,6
lily,1
limb,1
limerick,1
line,6
lined,1
liners,1
lines,1
lipps,1
lips,4
lipstick,1
list,4
listen,8
litter,2
little,45
live,14
lived,1
liver,1
lives,7
livin,3
living,16
ll,96
load,1
loaded,1
loca,16
location,1
lock,2
locked,5
locks,1
london,1
long,10
longer,2
look,85
lookin,3
looking,9
looks,7
lord,19
lose,1
losing,1
loss,1
lost,4
lot,8
lots,2
love,110
loved,2
lovely,4
loves,3
low,1
lows,1
lt,1
lucky,1
lust,1
m,172
mac,1
machine,2
machines,1
mad,4
madcap,1
made,6
mae,1
magic,4
magical,1
magnetism,1
magnitude,2
maid,1
mail,1
majesty,5
major,1
make,38
makes,9
makin,1
making,4
male,1
mama,1
mamas,1
mammals,1
man,36
manly,1
manners,1
many,3
marble,1
march,2
mare,1
marital,1
marriage,4
marriages,1
married,8
marring,1
marry,7
mary,1
master,1
mastered,1
matter,2
matters,1
maximum,1
maximus,1
may,8
maybe,19
mayo,1
me,225
meal,3
mean,32
means,2
meant,5
measure,1
measuring,1
medieval,3
meet,5
meeting,1
meets,1
melting,3
men,7
mentally,1
mention,1
mercy,3
mermaid,1
merry,2
mess,2
messages,1
messed,1
messenger,1
messing,1
met,4
meteor,1
mexican,1
mice,2
midnight,5
might,11
milk,1
million,1
millionaire,1
mimics,5
mind,14
minds,1
mine,5
miniature,1
minor,3
minty,1
minute,3
minutes,3
miranda,1
mirror,5
misery,2
misjudged,1
miss,5
missed,1
mission,1
mistake,2
mistaking,1
mm,2
mmm,4
mmmmm,1
moaning,2
moat,1
mocha,2
modest,1
mold,3
mom,11
moment,3
mommy,3
mon,1
mondays,1
money,1
mongo,6
monsieur,1
monster,5
monte,2
mood,1
moody,1
moon,3
more,15
mornin,1
morning,7
morons,1
most,5
mother,7
motion,1
mountains,1
mouth,2
move,16
movie,2
movin,1
moving,2
mr,1
mrs,6
much,14
mud,2
muffet,1
muffin,11
muffled,2
mumbling,2
murmuring,3
murphy,2
music,1
must,10
mutant,1
mutterings,1
my,144
myself,8
mystery,1
name,6
named,1
nasty,2
natural,1
nature,1
naughty,1
nearly,1
neck,2
need,27
needs,4
needy,1
neither,2
nervous,3
nervously,2
nest,1
neuter,1
never,28
new,15
news,1
next,8
nice,12
nick,2
night,22
nights,1
nile,1
nine,1
nip,2
no,211
noble,6
nobody,9
non,1
nope,1
norm,1
nose,2
nostradamus,1
not,114
nothin,3
nothing,9
notice,1
now,75
number,8
nut,1
o,2
oak,1
object,2
obliged,1
obtain,1
odds,1
of,167
off,29
offered,1
office,1
officially,1
ogre,17
ogres,9
oh,202
ohh,5
ok,5
okay,42
old,14
older,1
on,145
once,5
one,61
ones,3
onion,2
onions,5
only,22
onto,1
oof,1
ooh,8
oozing,1
open,2
opens,2
opposite,1
oppressed,1
or,22
orchestra,1
order,7
orge,24
orges,6
original,1
ot,1
other,9
others,1
otherwise,1
our,22
ourselves,1
out,60
outdoors,1
outdrew,1
outfits,1
outrageous,1
outside,7
outta,1
ovens,1
over,20
ow,15
own,8
owns,1
oww,1
oy,1
p,3
pack,2
pah,1
paid,5
pail,1
pain,2
pal,1
pals,2
panting,2
pants,1
papa,1
paper,1
parade,1
parcheesi,1
pardon,2
parents,3
parfait,3
parfaits,3
park,1
part,6
party,3
pass,1
passed,1
passion,1
past,2
pastry,1
pathetic,1
patience,1
patients,1
patters,1
pay,1
pea,1
peace,1
peeled,1
pen,1
people,12
per,1
percentage,1
perfect,16
perfection,1
perhaps,1
perilous,1
perk,1
permanent,1
permission,1
perriod,1
person,1
personal,2
personally,1
pet,1
pete,3
pheromones,1
phone,2
physical,2
piano,2
pick,4
picked,1
picture,1
piece,1
pieces,2
pig,1
pigeon,1
pigs,1
pike,1
pills,1
pin,1
pina,2
pinch,1
pinocchio,3
pint,1
pistol,1
pitchforks,2
piñata,2
place,14
placed,1
plan,3
planet,1
plans,1
plants,1
play,7
played,1
playing,3
plays,3
please,22
pleased,1
pocus,1
poem,1
poetry,1
point,3
poison,1
poisoning,1
police,1
pompous,1
pond,1
pony,4
pools,1
poor,1
pop,1
popping,3
popsicle,1
por,1
position,1
possessed,1
potion,15
potions,1
pound,1
pours,1
powdered,1
power,1
pray,4
preacher,1
precious,1
predictable,1
prefer,1
preferred,1
premonition,1
preposterous,1
presenting,1
pretend,5
pretty,10
prevailed,1
prge,1
priced,1
prince,25
princess,72
print,1
prison,1
privacy,2
privilege,1
probably,2
problem,9
problema,1
problems,1
producer,1
projecting,1
promise,2
promised,1
promlems,1
pronounce,1
properly,1
propose,1
prove,2
puffed,1
pull,4
pumpkin,1
pumps,1
puppet,2
puppy,1
pure,1
purr,1
purring,5
purrs,2
purty,1
push,3
pushing,2
puss,13
put,10
pyramids,1
q,1
quality,1
quartered,1
quatro,1
queen,4
quest,7
question,4
quick,5
quickly,1
quiet,4
quit,2
quite,3
racing,1
radiant,1
rain,5
raincoat,1
rainy,1
raise,1
ram,1
rascally,1
rash,1
rats,1
rattling,1
rawhide,4
re,107
reach,1
reached,1
reaction,1
read,2
reading,1
ready,4
real,6
realize,1
really,48
rears,1
reason,3
receive,1
receiving,1
recite,1
recognize,1
record,1
red,10
redhead,1
reeking,1
reggie,1
regret,1
relationship,1
relatives,1
relax,1
relief,1
remain,3
remedy,1
remember,9
remove,2
renaissance,1
rend,1
repay,2
represent,1
reputation,4
requesting,1
rescue,13
rescued,5
rescuer,2
rescuing,3
resettlement,1
respect,1
response,1
rest,4
retches,1
return,1
revered,1
rewind,2
ribbits,1
rich,2
richer,2
rickety,1
rid,1
ride,2
right,94
rights,1
rings,2
rising,1
risk,1
risking,1
road,3
roaring,8
roars,7
robbers,1
rock,5
roll,3
romance,3
romantic,3
room,9
roomie,1
rope,1
roses,1
rotisserie,1
rotten,1
round,3
royal,6
rub,3
rude,2
rue,1
ruined,1
ruler,1
rules,2
rumbles,1
rumbling,3
run,12
runner,1
runnin,1
running,4
rush,2
rusting,1
s,423
sack,1
sacrifice,1
saddest,1
safe,1
said,17
salty,1
same,6
santiago,1
satellite,1
satisfied,1
saucy,1
sausages,1
save,2
saved,1
savior,1
savor,1
saw,7
say,28
sayin,2
saying,5
says,10
scare,1
scared,1
scarier,1
scary,3
school,1
scorching,3
scratching,1
screaming,7
screams,15
se,1
sea,1
searched,1
seat,1
second,3
secret,1
secrets,1
see,43
seeing,1
seem,2
seemed,2
seems,4
seen,9
sees,1
seize,1
self,1
sell,1
seltzer,1
sensations,1
sense,1
senses,2
sensible,1
sent,1
sergeant,1
serious,2
served,1
services,1
set,3
sets,2
settle,1
seven,1
sexy,3
señor,3
shadows,1
shall,9
shampoo,1
shape,1
shaped,1
share,1
sharpen,1
sharpest,1
shave,2
she,65
shed,1
shh,4
shillings,2
shimmering,1
shine,3
shiny,1
shirley,1
shocked,1
shockingly,1
shoes,1
shoot,2
shootin,3
short,2
shortly,1
should,16
shoulders,2
shouldn,7
shout,1
shouting,3
shouts,3
show,8
showed,1
showing,1
shows,1
shrek,161
shrieking,1
shrieks,4
shudders,1
shush,2
shut,5
shutter,1
sick,1
side,2
siege,1
sigh,4
sighs,34
sight,4
signed,1
signs,1
silence,2
silent,3
silhouette,1
silver,1
since,1
sing,3
singing,3
sings,1
sinister,1
sip,1
sir,6
sister,1
sisters,1
sit,4
sitting,1
situation,3
sizzling,1
skate,1
skies,1
skin,3
skip,1
skips,1
slay,1
sleazy,1
sleep,3
sleeping,4
sleepyhead,1
sleeves,3
slight,1
slime,1
slobbering,1
slobbery,1
slow,4
slowly,1
slumber,1
slurps,2
smacked,1
small,3
smart,1
smarter,1
smearing,1
smell,3
smelly,1
smile,2
smite,1
smoke,1
smooth,1
smothered,1
snaps,1
sneezes,1
snickers,1
sniffles,1
sniffling,1
sniffs,6
snoring,4
snow,2
snowball,1
so,61
sobbing,3
sobs,1
soft,1
softener,1
softly,4
solution,1
some,27
somebody,8
someday,2
somehow,1
someone,17
somethin,1
something,23
sometime,1
sometimes,1
somewhere,4
son,2
song,2
sonnet,1
soon,2
sooner,2
sore,1
sorry,23
sort,2
sorting,1
soufflé,1
sought,1
soul,1
sound,3
sounds,2
soup,2
sourdough,1
spanish,2
spared,1
sparkling,1
spat,1
speak,1
spell,7
spinning,1
spit,2
spleen,1
splits,1
splutters,1
spooky,1
spoon,1
sporty,1
spring,1
sproutin,1
spurn,1
squatters,1
squeaking,1
squealing,1
squeeze,1
squirrels,1
st,2
stabbin,1
stair,1
stairs,7
stallion,1
stalwart,1
stand,1
standin,1
standing,1
stands,1
star,6
stars,6
start,9
started,2
starting,1
startled,1
startling,1
station,1
stature,1
stay,19
stayed,1
steal,1
steed,9
stench,1
step,5
steps,1
stepsister,1
stew,1
stews,1
stick,4
still,13
sting,1
stink,1
stinks,2
stole,1
stone,1
stool,1
stop,23
stoppin,1
stories,2
story,2
straight,2
strange,3
strawberry,1
streets,1
streetwise,1
strength,1
stress,1
stretch,1
strong,2
stubborn,2
stuff,6
stupid,5
style,2
such,7
suffer,1
sugar,1
suit,1
summoned,1
sun,6
sunday,1
sunlight,1
sunrise,1
sunset,4
superfly,1
superstitions,1
supply,1
support,1
suppose,3
supposed,11
sure,13
surprised,2
surprises,1
surrender,1
surrounded,1
sushi,1
swamp,25
swappin,1
swear,2
sweep,1
sweet,5
sweetheart,2
swim,1
swimming,1
sword,2
sí,1
t,263
ta,1
table,1
tackle,1
taco,1
tacs,1
tag,2
tail,3
take,33
taken,5
takes,1
takin,1
taking,3
tale,5
tales,1
talk,22
talked,2
talkin,6
talking,15
talkingest,1
talks,2
tall,1
tallest,5
tartare,1
taste,2
taut,1
tea,4
teach,1
tear,2
teardrop,1
tears,2
technically,1
teeth,2
tell,37
telling,4
ten,2
tend,1
tender,2
tenderness,1
tense,1
terrible,1
terrified,1
terrifying,1
testing,1
tgif,1
than,8
thank,8
thankful,1
thanks,9
that,251
the,472
thee,2
their,10
thelonius,1
them,19
theme,2
themselves,1
then,22
therapy,1
there,99
these,8
they,55
thick,1
thieves,1
thighs,1
thin,1
thine,1
thing,22
things,13
think,49
thinking,5
thinks,2
this,145
thong,1
thorns,8
those,12
thought,14
three,12
threre,1
thrill,1
throat,6
throttle,1
through,7
throughout,1
throwback,1
thrown,2
thudding,1
thuds,1
thumb,2
thumbelina,2
thumping,1
thunder,1
thursday,1
tic,1
tight,2
till,2
time,44
times,1
tingling,1
tipe,1
tired,1
tissure,1
to,365
toad,2
toadstool,1
toast,1
today,13
toes,2
together,9
toilet,1
token,2
told,10
tolling,1
tom,1
tomorrow,7
ton,1
tongue,1
tonight,2
too,21
took,2
tool,1
tooth,1
top,1
torch,1
torches,1
torture,1
toss,1
totally,2
touch,1
touches,2
tought,1
tournament,3
tower,13
town,4
toy,1
trace,5
traffic,1
transport,1
trash,1
traveling,1
treat,1
treated,1
treatment,1
trees,1
trend,1
trick,1
tried,5
trip,2
trippin,1
tropic,1
trotting,3
trouble,1
troubles,1
true,28
trumpet,1
trust,1
truth,3
try,5
trying,5
tubbing,1
tuck,2
tummies,1
tune,3
tunnel,1
turn,13
turned,2
turnstile,1
tush,2
tweeting,1
twenty,1
twinge,1
twitchin,1
twitter,1
twittering,1
two,16
type,2
ugh,3
ugly,14
uh,58
uhh,2
um,19
umm,1
unbelievable,1
uncomfortable,1
und,3
under,2
undersatnd,1
understand,4
understood,1
underwear,2
unexpected,2
unfamiliar,2
uninvited,1
union,3
unless,1
uno,1
unorthodox,1
unsuccessful,1
until,6
unwanted,1
up,60
upon,6
upside,1
us,21
use,4
used,3
useful,1
useless,1
usually,1
valentine,1
valiant,1
valuable,1
vanish,1
vapor,1
ve,32
veal,1
very,14
vested,1
victory,1
vida,15
village,1
violin,1
visit,2
vocalizing,3
voice,4
voices,1
voodoo,2
waffles,1
wagon,1
wails,1
wait,26
waited,1
waiter,1
waiting,4
wake,4
walk,2
walked,1
wall,6
wallowing,1
wand,2
wander,1
wanna,22
want,38
wanted,9
wants,7
warm,1
warming,1
warn,2
warned,1
warning,2
warts,1
was,71
wasn,7
waste,1
wasted,1
watch,8
watching,1
water,3
watering,1
wave,1
waves,1
wavy,1
way,35
we,148
wear,5
wearin,1
wearing,3
weather,1
wed,1
wedding,3
wee,2
weedrat,2
weeping,2
welcome,6
well,75
went,3
were,20
whack,1
whah,1
whammy,1
what,195
whatever,1
wheat,1
wheel,1
wheels,1
wheezes,1
when,31
where,43
whether,1
whey,1
which,6
while,4
whimpering,6
whimpers,2
whinnies,7
whinny,1
whinnying,1
whip,1
whirlwind,2
whirring,2
whisper,1
whispers,2
whistle,3
whistles,4
whistling,1
white,5
whizzes,1
who,45
whoa,19
whoever,1
whole,10
whom,2
whoo,4
whoop,2
whooshing,1
whose,1
why,29
wicked,1
wife,4
wig,1
wild,1
wildest,1
will,44
willing,1
wind,1
window,1
winds,2
wing,1
wings,2
winner,1
wins,1
wipe,1
wire,1
wisest,1
wish,4
wishes,1
witch,3
with,83
without,2
witnss,1
wolf,1
woman,4
won,9
wonder,1
wonderful,3
wondering,1
woo,1
wooden,1
woods,5
word,4
words,1
work,6
worked,1
workers,1
working,4
world,9
worn,1
worried,1
worries,1
worry,6
worse,3
would,29
wouldn,6
wound,1
wow,17
wrapped,1
wraps,1
wrist,1
write,1
wrong,9
wrote,1
y,4
ya,13
yank,1
yankin,1
yawns,4
ye,1
yeah,47
years,6
yee,1
yell,2
yelps,2
yes,36
yesterday,1
yet,14
yoga,1
yonder,2
yorn,1
you,742
young,4
your,126
yours,2
yourself,3
yourselves,1
yup,1
ze,1
